# necessário preencher todas as informações
apiUrl_dev=http://localhost:3000/api
apiUrl_prod=
productImagesServerUrl_dev=http://localhost:3000/api/
productImagesServerUrl_prod=
pedidosTimeout=30000
brasilApiUrl=https://brasilapi.com.br/api

apiKey=
authDomain=
projectId=
storageBucket=
messagingSenderId=
appId=
measurementId=

folder_app=delivery-marmita
name_app=Brasa
firebaseActive=true
